MODEL_NAME=PUT YOUR MODEL NAME HERE, for example: gpt-4-turbo-preview or llama3-70b-8192
MODEL_API_KEY=PUT YOUR MODEL API KEY HERE
MODEL_BASE_URL=IF YOU ARE USING OpenAI, remove this line, otherwise add the base URL, for example: https://api.groq.com
MODEL_ENDPOINT=YOUR AZURE ENDPOINT, for example:2024-12-15-preview
